# REST

./: .gitignore  README.md
Jersey/RESTfullCRUD/: pom.xml
Jersey/RESTfullCRUD/src/main/java/com/korso/crud/core/: Animal.java  AnimalResource.java  AnimalsResource.java
Jersey/RESTfullCRUD/src/main/java/com/korso/crud/dataaccess/: AnimalDao.java  AnimalService.java
Jersey/RESTfullExample/: pom.xml
Jersey/RESTfullExample/src/main/java/com/korso/rest/: HelloWorldService.java
Jersey/RESTfullExample/src/main/webapp/WEB-INF/: web.xml
Jersey/RESTfullExample2/: pom.xml
Jersey/RESTfullExample2/WebContent/WEB-INF/: web.xml
Jersey/RESTfullExample2/src/main/java/com/korso/rest/: CtoFService.java  FtoCService.java
Jersey/RESTfullExample2/src/main/webapp/WEB-INF/: web.xml
Jersey/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
